{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"connectionTimeout": 30,
				"database": "nors",
				"dialect": "PostgreSQL",
				"name": "nors",
				"password": "admin",
				"port": 5432,
				"server": "127.0.0.1",
				"username": "psm"
			},
			{
				"connectionTimeout": 30,
				"database": "nors",
				"dialect": "PostgreSQL",
				"name": "nors-remote",
				"password": "admin",
				"port": 5432,
				"server": "89.154.64.8",
				"username": "pedro"
			},
			{
				"database": "nors",
				"dialect": "PostgreSQL",
				"name": "nors-phi-remote",
				"password": "admin",
				"port": 5433,
				"server": "89.154.64.8",
				"username": "pi"
			}
		]
	}
}